<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Towel sushi wallpaper - Artistic wallpapers - #20398</title>
<meta property="og:title" content="Towel sushi wallpaper" />
<meta name="description" content="Towel sushi Artistic desktop wallpaper, Sushi wallpaper, Towel wallpaper - Artistic no. 20398" />
<meta property="og:description" content="Towel sushi Artistic desktop wallpaper download" />
<meta name="twitter:title" value="Towel sushi wallpaper" />
<meta name="twitter:description" value="Towel sushi Artistic desktop wallpaper download" />
<meta name="keywords" content="towel sushi wallpaper,artistic wallpaper,towel sushi artistic wallpaper,towel sushi artistic wallpapers,towel sushi wallpapers,artistic wallpapers" />
<link rel="canonical" href="http://www.superbwallpapers.com/artistic/towel-sushi-20398/" />
<meta property="og:url" content="http://www.superbwallpapers.com/artistic/towel-sushi-20398/" />
<meta name="twitter:url" value="http://www.superbwallpapers.com/artistic/towel-sushi-20398/" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.swp.nu/artistic/towel-sushi-20398/" />
<link rel="stylesheet" type="text/css" href="/_media/styles/default2/style.css?2014092701" />
<meta property="og:image" content="http://cdn.superbwallpapers.com/wallpapers/artistic/towel-sushi-20398-400x250.jpg" />
<meta name="twitter:image" value="http://cdn.superbwallpapers.com/wallpapers/artistic/towel-sushi-20398-400x250.jpg" />
<meta name="twitter:image:width" value="400" />
<meta name="twitter:image:height" value="250" />
<meta property="og:type" content="article" />
<meta name="twitter:card" value="photo" />
<meta property="fb:admins" content="1541013593" />
<meta property="fb:app_id" content="201316696549578" />
<meta name="twitter:site" value="@SuperbWallpaper"/>
<meta name="twitter:creator" value="@SuperbWallpaper"/>
<script type="text/javascript" src="/_media/js/app.js?2014040111"></script>
<link rel="alternate" type="application/rss+xml" title="Latest Artistic Wallpapers from SuperbWallpapers" href="http://www.superbwallpapers.com/artistic.rss" />
<link rel="alternate" type="application/rss+xml" title="Latest Sushi Wallpapers from SuperbWallpapers" href="http://www.superbwallpapers.com/sushi.rss" />
<link rel="alternate" type="application/rss+xml" title="Latest Sushi Artistic Wallpapers from SuperbWallpapers" href="http://www.superbwallpapers.com/artistic/sushi.rss" />
<link rel="alternate" type="application/rss+xml" title="Latest Towel Wallpapers from SuperbWallpapers" href="http://www.superbwallpapers.com/towel.rss" />
<link rel="alternate" type="application/rss+xml" title="Latest Towel Artistic Wallpapers from SuperbWallpapers" href="http://www.superbwallpapers.com/artistic/towel.rss" />
<script type="text/javascript">
	if (top.location != self.location)
		top.location.replace(self.location);
	PHPSESSID = 'l08lajmbcob8gtfo1vk6rdot02';
</script>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=201316696549578";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div class="wrapper1">
	<div class="header">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<a href="/" title="Superb Wallpapers"><img src="http://cdn.superbwallpapers.com/_media/styles/default2/images/logo.png" width="160" height="52" border="0" alt="Superb Wallpapers" /></a>
				</td>
				<td>
					<div class="soc">
						<a class="facebook" href="http://www.facebook.com/superbwallpapers" target="_blank">Facebook</a>
						<a class="twitter" href="https://twitter.com/SuperbWallpaper" target="_blank">Twitter</a>
						<a class="googleplus" href="https://plus.google.com/+superbwallpapers/" target="_blank">Google Plus</a>
						<a class="pinterest" href="http://pinterest.com/source/superbwallpapers.com/" target="_blank">Pinterest</a>
					</div>
				</td>
				<td width="580">
					<div class="menuc">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<ul class="menu">
										<li><a href="/" title="Superb Wallpapers">Home</a></li>
										<div class="sep"></div>
										<li><a href="/1.html" title="All Wallpapers">All</a></li>
										<div class="sep"></div>
										<li><a href="/top/" title="Top Wallpapers">Top</a></li>
										<div class="sep"></div>
										<li><a href="/tags/" title="Wallpapers by Name">Tags</a></li>
										<div class="sep"></div>
										<li><a href="/random/" title="Random Wallpapers">Random</a></li>
										<div class="sep"></div>
										<div class="clr"></div>
									</ul>
								</td>
								<td class="search">
									<form action="/index.php" method="get">
										<input type="hidden" name="page" value="search" />
										<input type="hidden" name="sub" value="dispatch" />
										<input type="text" class="ftxt" name="q" value="" />
										<input type="submit" class="fbtn" value="" />
										<a href="/search/" class="adv" title="Advanced Search"></a>
									</form>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="uline">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<ul class="cats">
												<li><a href="/games/" title="Game wallpapers">Games</a></li>
												<li><a href="/celebrities/" title="Celebrity wallpapers">Celebrities</a></li>
												<li><a href="/cartoons/" title="Cartoon wallpapers">Cartoons</a></li>
												<li><a href="/anime/" title="Anime wallpapers">Anime</a></li>
												<li><a href="/abstract/" title="Abstract wallpapers">Abstract</a></li>
												<li><a href="/computers/" title="Computer wallpapers">Computers</a></li>
												<li><a href="/girls/" title="Girl wallpapers">Girls</a></li>
												<li><a href="/movies/" title="Movie wallpapers">Movies</a></li>
												<li><a href="/requests/" title="Wallpaper Requests">Requests</a></li>
						<li><a href="/changer/" title="Desktop Wallpaper Changer">Changer</a></li>
					</ul>
				</td>
				<td>
					<ul class="ops" id="usrops">
						<li><a href="#" onclick="return App.Log();">Log In</a></li>
<li><a href="#" onclick="return App.Reg();">Register</a></li>
<li><a href="/submit/" rel="nofollow">Submit</a></li>					</ul>
				</td>
			</tr>
		</table>
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td valign="top" width="210">
				<div class="sidebar">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:10px;">
		<tr>
			<td><h2>Categories</h2></td>
			<td align="right"><a class="btn2" href="/index.php?page=account&sub=csub">Customize</a></td>
		</tr>
	</table>
	<ul class="list1">
				<li class="first"><span>794</span><a href="/3d/" title="3D wallpapers">3D</a></li>
				<li><span>1403</span><a href="/abstract/" title="Abstract wallpapers">Abstract</a></li>
				<li><span>374</span><a href="/aircraft/" title="Aircraft wallpapers">Aircraft</a></li>
				<li><span>1718</span><a href="/animals/" title="Animal wallpapers">Animals</a></li>
				<li><span>1660</span><a href="/anime/" title="Anime wallpapers">Anime</a></li>
				<li><span>395</span><a href="/artistic/" title="Artistic wallpapers">Artistic</a></li>
				<li><span>601</span><a href="/beaches/" title="Beach wallpapers">Beaches</a></li>
				<li><span>2983</span><a href="/cars/" title="Car wallpapers">Cars</a></li>
				<li><span>881</span><a href="/cartoons/" title="Cartoon wallpapers">Cartoons</a></li>
				<li><span>6185</span><a href="/celebrities/" title="Celebrity wallpapers">Celebrities</a></li>
				<li><span>178</span><a href="/comics/" title="Comic wallpapers">Comics</a></li>
				<li><span>919</span><a href="/computers/" title="Computer wallpapers">Computers</a></li>
				<li><span>816</span><a href="/digital-art/" title="Digital Art wallpapers">Digital Art</a></li>
				<li><span>1042</span><a href="/fantasy/" title="Fantasy wallpapers">Fantasy</a></li>
				<li><span>1146</span><a href="/flowers/" title="Flower wallpapers">Flowers</a></li>
				<li><span>456</span><a href="/funny/" title="Funny wallpapers">Funny</a></li>
				<li><span>4208</span><a href="/games/" title="Game wallpapers">Games</a></li>
				<li><span>2251</span><a href="/girls/" title="Girl wallpapers">Girls</a></li>
				<li><span>570</span><a href="/holidays/" title="Holiday wallpapers">Holidays</a></li>
				<li><span>275</span><a href="/male-celebrities/" title="Male celebrity wallpapers">Male Celebrities</a></li>
				<li><span>159</span><a href="/meme/" title="Meme wallpapers">Memes</a></li>
				<li><span>211</span><a href="/minimalistic/" title="Minimalistic wallpapers">Minimalistic</a></li>
				<li><span>576</span><a href="/motorcycles/" title="Motorcycle wallpapers">Motorcycles</a></li>
				<li><span>938</span><a href="/movies/" title="Movie wallpapers">Movies</a></li>
				<li><span>567</span><a href="/music/" title="Music wallpapers">Music</a></li>
				<li><span>2397</span><a href="/nature/" title="Nature wallpapers">Nature</a></li>
				<li><span>1549</span><a href="/photography/" title="Photography wallpapers">Photography</a></li>
				<li><span>39</span><a href="/quotes/" title="Quote wallpapers">Quotes</a></li>
				<li><span>2</span><a href="/religion/" title="Religion wallpapers">Religion</a></li>
				<li><span>349</span><a href="/space/" title="Space wallpapers">Space</a></li>
				<li><span>694</span><a href="/sports/" title="Sport wallpapers">Sports</a></li>
				<li><span>646</span><a href="/tv-shows/" title="TV Show wallpapers">TV Shows</a></li>
				<li><span>96</span><a href="/typography/" title="Typography wallpapers">Typography</a></li>
				<li><span>694</span><a href="/vector/" title="Vector wallpapers">Vector</a></li>
				<li><span>1328</span><a href="/world/" title="World wallpapers">World</a></li>
			</ul>
	<br />
		<h2>Popular tags</h2>
	<ul class="list2">
				<li><a href="/sky/">Sky</a></li>
				<li><a href="/tree/">Tree</a></li>
				<li><a href="/cloud/">Cloud</a></li>
				<li><a href="/water/">Water</a></li>
				<li><a href="/mountain/">Mountain</a></li>
				<li><a href="/woman/">Woman</a></li>
				<li><a href="/star/">Star</a></li>
				<li><a href="/snow/">Snow</a></li>
				<li><a href="/bird/">Bird</a></li>
				<li><a href="/moon/">Moon</a></li>
				<li><a href="/field/">Field</a></li>
				<li><a href="/city/">City</a></li>
				<li><a href="/winter/">Winter</a></li>
				<li><a href="/rock/">Rock</a></li>
				<li><a href="/light/">Light</a></li>
				<div class="clr"></div>
	</ul>
	<br />
	<div class="tabs_container">
		<ul class="tabs">
			<li class="active"><a>Newsletter</a></li>
			<li><a href="/index.php?page=newsletter&sub=customize">Customize</a></li>
			<div class="clr"></div>
		</ul>
		<div class="tabs_contents">
			<div class="tab_content" style="display:block;">
				<p>Subscribe to our weekly wallpaper newsletter and receive the week's top 10 most downloaded wallpapers. You can see a sample <a href="/_media/styles/default/images/sample-newsletter.jpg" target="_blank">here</a>.</p>
				<form action="/newsletter/" method="post" class="edit">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td><input type="text" name="email" class="ftxt" /></td>
							<td><input type="submit" value="Go" class="fbtn" /></td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding-right:3px;"><input type="radio" name="op" value="S" checked="checked" id="id_nl_S" /></td>
							<td><label for="id_nl_S">Subscribe</label></td>
							<td style="padding:0 3px 0 3px;"><input type="radio" name="op" value="U" id="id_nl_U" /></td>
							<td><label for="id_nl_U">Unsubscribe</label></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
	<br />
	<h2>Popular resolutions</h2>
	<ul class="list2">
		<li>1920x1080</li>
		<li>1920x1200</li>
		<li><a href="/2560x1440/" title="2560x1440 HD Wallpapers">2560x1440</a></li>
		<li><a href="/2560x1600/" title="2560x1600 HD Wallpapers">2560x1600</a></li>
		<li><a href="/2880x1800/" title="2880x1800 HD Wallpapers">2880x1800</a></li>
		<li><a href="/3840x2160/" title="3840x2160 4K UHDTV Wallpapers">3840x2160</a></li>
		<div class="clr"></div>
	</ul>
</div>			</td>
			<td valign="top">
				<div class="content">
										<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- SWP Default LB -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6709491776006155"
     data-ad-slot="0484013148"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br />										<div xmlns:v="http://rdf.data-vocabulary.org/#" typeof="v:Review-aggregate">
	<h1 property="v:itemreviewed">Towel sushi wallpaper</h1>
	<div id="embedreq"></div>
	<div>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td valign="top" width="400">
					<a href="#" onclick="return WP.Zoom(20398);"><img src="http://cdn.superbwallpapers.com/wallpapers/artistic/towel-sushi-20398-400x250.jpg" width="400" height="250" border="0" alt="Towel sushi wallpaper" rel="v:photo" /></a>
					<ul class="list2" style="margin-top:5px;width:400px;">
	<li><a href="/artistic/" title="Artistic wallpapers">Artistic</a></li>
		<li><a href="/sushi/" title="Sushi wallpapers" class="ro2">Sushi</a></li>
		<li><a href="/towel/" title="Towel wallpapers" class="ro2">Towel</a></li>
			<li>1920x1200</li>
		<li>jpg</li>
	<div class="clr"></div>
</ul>					<br />
					<div class="tabs_container">
	<ul class="tabs">
		<div class="fr"><a href="#" onclick="return WP.rep(20398);" style="color:#999;font-size:12px;">Report</a></div>
		<li class="active"><a>Download options</a></li>
		<div class="clr"></div>
	</ul>
	<div class="tabs_contents">
		<div class="tab_content" style="display:block;">
			<h2>Download Towel sushi wallpaper</h2>
			<script type="text/javascript">
				WP.resLink('artistic', 'towel-sushi-20398-', 'Towel sushi jpg', 20398, 1920, 1200);
			</script>
			<div><a class="dlink" href="http://cdn.superbwallpapers.com/wallpapers/artistic/towel-sushi-20398-1920x1200.jpg" title="Towel sushi jpg 1920x1200" onclick="WP.dl(20398, 17);" target="_blank"><b>Towel sushi wallpaper 1920x1200</b></a></div>
			<div id="resc">
						<div><a class="dlink" href="http://cdn.superbwallpapers.com/wallpapers/artistic/towel-sushi-20398-1280x800.jpg" title="Towel sushi jpg 1280x800" onclick="WP.dl(20398, 7);" target="_blank">Towel sushi wallpaper 1280x800</a></div>
						<div><a class="dlink" href="http://cdn.superbwallpapers.com/wallpapers/artistic/towel-sushi-20398-1366x768.jpg" title="Towel sushi jpg 1366x768" onclick="WP.dl(20398, 11);" target="_blank">Towel sushi wallpaper 1366x768</a></div>
						<div><a class="dlink" href="http://cdn.superbwallpapers.com/wallpapers/artistic/towel-sushi-20398-1680x1050.jpg" title="Towel sushi jpg 1680x1050" onclick="WP.dl(20398, 14);" target="_blank">Towel sushi wallpaper 1680x1050</a></div>
						<div><a class="dlink" href="http://cdn.superbwallpapers.com/wallpapers/artistic/towel-sushi-20398-1920x1080.jpg" title="Towel sushi jpg 1920x1080" onclick="WP.dl(20398, 16);" target="_blank">Towel sushi wallpaper 1920x1080</a></div>
						</div>
			<div class="clr"></div>
			<br />
						<form name="dlfrm" action="/req/wp/dl2.req.php" method="post" onsubmit="if (!document.dlfrm.resolution_id.value) return false;">
				<input type="hidden" name="id" value="20398" />
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<select name="resolution_id" style="width:auto;">
								<option value="" class="def">More resolutions</option>
																<optgroup label="Widescreen">
																		<option value="5">1280x720</option>
																		<option value="7">1280x800</option>
																		<option value="10">1360x768</option>
																		<option value="11">1366x768</option>
																		<option value="12">1440x900</option>
																		<option value="13">1600x900</option>
																		<option value="14">1680x1050</option>
																		<option value="16">1920x1080</option>
																		<option value="17">1920x1200</option>
																	</optgroup>
																<optgroup label="Mobile Devices">
																		<option value="18">1024x1024</option>
																	</optgroup>
															</select>
						</td>
						<td style="padding-left:5px;"><input type="submit" class="btn" value="Download" /></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</div>				</td>
				<td width="20">&nbsp;</td>
				<td valign="top">
					<!-- google_ad_section_start(weight=ignore) -->
<div class="tabs_container">
	<ul class="tabs">
		<li class="active"><a>Share &amp; Like</a></li>
		<div class="clr"></div>
	</ul>
	<div class="tabs_contents">
		<div class="tab_content" style="display:block;">
			<div style="height:28px;">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="150">
														<fb:like href="http://www.superbwallpapers.com/artistic/towel-sushi-20398/" send="true" width="130" show_faces="false" layout="button_count" font="trebuchet ms"></fb:like>
													</td>
						<td width="100">
							<g:plusone size="medium" href="http://www.superbwallpapers.com/artistic/towel-sushi-20398/"></g:plusone>
						</td>
						<td>
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.superbwallpapers.com%2Fartistic%2Ftowel-sushi-20398%2F&amp;media=http%3A%2F%2Fcdn.superbwallpapers.com%2Fwallpapers%2Fartistic%2Ftowel-sushi-20398-400x250.jpg&amp;description=Towel+sushi+wallpaper" class="pin-it-button" count-layout="horizontal">Pin It</a>
													</td>
					</tr>
				</table>
			</div>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-url="http://swp.nu/20398" data-counturl="http://www.superbwallpapers.com/artistic/towel-sushi-20398/" data-text="Towel sushi wallpaper" rel="nofollow">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>					</td>
					<td>
						<a href="https://twitter.com/SuperbWallpaper" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow</a>
					</td>

				</tr>
				<tr>
					<td height="8" style="font-size:1px;">&nbsp;</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						
												<a class="rated_login" href="#" onclick="return App.Log();" onmouseover="this.scrollTop = 16;" onmouseout="this.scrollTop = 0;"><img src="http://cdn.superbwallpapers.com/_media/styles/default2/images/star1.png" width="16" height="16" border="0" /><img src="http://cdn.superbwallpapers.com/_media/styles/default2/images/star1.png" width="16" height="16" border="0" /><img src="http://cdn.superbwallpapers.com/_media/styles/default2/images/star1.png" width="16" height="16" border="0" /><img src="http://cdn.superbwallpapers.com/_media/styles/default2/images/star1.png" width="16" height="16" border="0" /><img src="http://cdn.superbwallpapers.com/_media/styles/default2/images/star1.png" width="16" height="16" border="0" /><br />Log in to rate</a>
						
											</td>
					<td id="favc" style="padding:0 10px;">
						
						<a class="favb empty" href="#" onclick="return App.Log();">Log in to fav</a>

											</td>
					<td style="padding:0 10px;">
						<a href="#" class="btn2" onclick="return WP.emb(20398);">&lt;/&gt; Embed</a>
					</td>
					<td>
						<a class="emailb" href="#" onclick="return WP.Eml(20398);">Email</a>
					</td>
				</tr>
			</table>
					</div>
	</div>
</div>
<!-- google_ad_section_end -->					<br />
					<!-- google_ad_section_start(weight=ignore) -->
<div>
	<table border="0" cellpadding="0" cellspacing="0" class="list3" width="100%">
		<tr>
			<th align="left">Date:</th>
			<td>05.20.13</td>
		</tr>
		<tr>
			<th align="left">Category:</th>
			<td><a href="/artistic/" title="Artistic wallpapers">Artistic</a></td>
		</tr>
				<tr>
			<th align="left">Uploader:</th>
			<td><a href="/u/morphman/" rel="nofollow">morphman</a></td>
		</tr>
				<tr>
			<th align="left">Downloads:</th>
			<td>
								220			</td>
		</tr>
						<tr>
			<th align="left">Rating:</th>
			<td>
				<span rel="v:rating">
					<span typeof="v:Rating">
						<span property="v:average">5.0</span>
						/
						<span property="v:best">5</span>
					</span>
				</span>
				(<span property="v:votes">3</span> ratings)
								+ 2 favs							</td>
		</tr>
			</table>
</div>
<!-- google_ad_section_end -->					<br />
					<script type="text/javascript"><!--
google_ad_client = "ca-pub-6709491776006155";
/* SWP WP Square Default */
google_ad_slot = "9863184317";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
				</td>
			</tr>
		</table>
	</div>
</div>
<br />
<div class="box1">
	<p style="margin-bottom:0;">Towel sushi Artistic desktop wallpaper, Sushi wallpaper, Towel wallpaper, Artistic wallpaper - Artistic no. 20398. Download this Towel sushi Sushi Towel desktop wallpaper in multiple resolutions for free.</p>
	</div>
<br />
<div class="tabs_container">
	<ul class="tabs">
		<li class="active"><a>Favs &amp; Ratings</a></li>
		<div class="clr"></div>
	</ul>
	<div class="tabs_contents">
		<div class="tab_content favrate" style="display:block;">
						<a href="/u/emma_85/"><img width="40" height="40" src="http://cdn.superbwallpapers.com/_media/users_40x40/1/emma_85.jpg" border="0" class="imgc1" /><span class="favl"></span></a>						<a href="/u/anarchyhks/"><img width="40" height="40" src="http://cdn.superbwallpapers.com/_media/users_40x40/1/anarchyhks.jpg" border="0" class="imgc1" /><span class="favl"></span></a>									<a href="/u/orsi/"><img width="40" height="40" src="http://cdn.superbwallpapers.com/_media/users_40x40/1/orsi.jpg" border="0" class="imgc1" /><span class="ratel"></span></a>						<a href="/u/emma_85/"><img width="40" height="40" src="http://cdn.superbwallpapers.com/_media/users_40x40/1/emma_85.jpg" border="0" class="imgc1" /><span class="ratel"></span></a>						<a href="/u/anarchyhks/"><img width="40" height="40" src="http://cdn.superbwallpapers.com/_media/users_40x40/1/anarchyhks.jpg" border="0" class="imgc1" /><span class="ratel"></span></a>						<div class="clr"></div>
		</div>
	</div>
</div>
<br />
<h2>Add a comment</h2>
<table border="0" cellpadding="0" cellspacing="0" class="edit">
	<tr>
		<td valign="top">
			<div class="fk_ta" style="height:40px;margin-right:10px;">
				<a href="#" onclick="return App.Log();">Log in</a> or <a href="#" onclick="return App.Reg();">Register</a> to leave a comment.
			</div>
		</td>
		<td valign="top">
			<input type="button" class="btn" value="Post" disabled="disabled" />
		</td>
	</tr>
</table>
<div id="comments">
	</div><br />
<h2>Wallpapers similar to Towel sushi</h2>
<ul class="wpl">
		<li>
		<div class="dl">150</div>		<div class="i"><a href="/vector/sandman-17269/" title="Sandman wallpaper 1920x1200"><img src="http://cdn.superbwallpapers.com/wallpapers/vector/sandman-17269-200x125.jpg" width="200" height="125" alt="Sandman wallpaper 1920x1200 jpg" border="0" /></a></div>
		<div class="n"><a href="/vector/sandman-17269/" title="Sandman wallpaper 1920x1200">Sandman</a></div>
			</li>
		<li>
		<div class="dl">200</div>		<div class="i"><a href="/funny/sumo-wrestlers-fighting-for-sushi-24406/" title="Sumo wrestlers fighting for sushi wallpaper 1920x1200"><img src="http://cdn.superbwallpapers.com/wallpapers/funny/sumo-wrestlers-fighting-for-sushi-24406-200x125.jpg" width="200" height="125" alt="Sumo wrestlers fighting for sushi wallpaper 1920x1200 jpg" border="0" /></a></div>
		<div class="n"><a href="/funny/sumo-wrestlers-fighting-for-sushi-24406/" title="Sumo wrestlers fighting for sushi wallpaper 1920x1200">Sumo wrestlers fighting for sushi</a></div>
			</li>
		<li>
		<div class="dl">578</div>		<div class="i"><a href="/photography/sushi-26067/" title="Sushi wallpaper 1920x1080"><img src="http://cdn.superbwallpapers.com/wallpapers/photography/sushi-26067-200x125.jpg" width="200" height="125" alt="Sushi wallpaper 1920x1080 jpg" border="0" /></a></div>
		<div class="n"><a href="/photography/sushi-26067/" title="Sushi wallpaper 1920x1080">Sushi</a></div>
			</li>
		<li>
		<div class="dl">695</div>		<div class="i"><a href="/photography/spa-day-27404/" title="Spa day wallpaper 2560x1600"><img src="http://cdn.superbwallpapers.com/wallpapers/photography/spa-day-27404-200x125.jpg" width="200" height="125" alt="Spa day wallpaper 2560x1600 jpg" border="0" /></a></div>
		<div class="n"><a href="/photography/spa-day-27404/" title="Spa day wallpaper 2560x1600">Spa day</a></div>
			</li>
		<li>
		<div class="dl">3K</div>		<div class="i"><a href="/photography/sushi-12091/" title="Sushi wallpaper 2560x1600"><img src="http://cdn.superbwallpapers.com/wallpapers/photography/sushi-12091-200x125.jpg" width="200" height="125" alt="Sushi wallpaper 2560x1600 jpg" border="0" /></a></div>
		<div class="n"><a href="/photography/sushi-12091/" title="Sushi wallpaper 2560x1600">Sushi</a></div>
			</li>
		<li>
		<div class="dl">147</div>		<div class="i"><a href="/photography/sushi-32527/" title="Sushi wallpaper 2560x1600"><img src="http://cdn.superbwallpapers.com/wallpapers/photography/sushi-32527-200x125.jpg" width="200" height="125" alt="Sushi wallpaper 2560x1600 jpg" border="0" /></a></div>
		<div class="n"><a href="/photography/sushi-32527/" title="Sushi wallpaper 2560x1600">Sushi</a></div>
			</li>
		<li>
		<div class="dl">221</div>		<div class="i"><a href="/photography/sushi-32549/" title="Sushi wallpaper 2560x1600"><img src="http://cdn.superbwallpapers.com/wallpapers/photography/sushi-32549-200x125.jpg" width="200" height="125" alt="Sushi wallpaper 2560x1600 jpg" border="0" /></a></div>
		<div class="n"><a href="/photography/sushi-32549/" title="Sushi wallpaper 2560x1600">Sushi</a></div>
			</li>
		<li>
		<div class="dl">230</div>		<div class="i"><a href="/photography/sushi-33399/" title="Sushi wallpaper 2560x1600"><img src="http://cdn.superbwallpapers.com/wallpapers/photography/sushi-33399-200x125.jpg" width="200" height="125" alt="Sushi wallpaper 2560x1600 jpg" border="0" /></a></div>
		<div class="n"><a href="/photography/sushi-33399/" title="Sushi wallpaper 2560x1600">Sushi</a></div>
			</li>
		<li>
		<div class="dl">954</div>		<div class="i"><a href="/artistic/popping-bubble-20384/" title="Popping bubble wallpaper 1920x1200"><img src="http://cdn.superbwallpapers.com/wallpapers/artistic/popping-bubble-20384-200x125.jpg" width="200" height="125" alt="Popping bubble wallpaper 1920x1200 jpg" border="0" /></a></div>
		<div class="n"><a href="/artistic/popping-bubble-20384/" title="Popping bubble wallpaper 1920x1200">Popping bubble</a></div>
			</li>
		<div class="clr"></div>
</ul>
<div class="box1 embed">
	<fb:like href="http://www.facebook.com/superbwallpapers" send="true" width="700" show_faces="true" font="tahoma"></fb:like>
</div><br />

<script type="text/javascript">
App.onLogin = App.onLogout = function() {
	document.location.reload();
}
</script>
									</div>
			</td>
		</tr>
	</table>
	<div class="footer-pre">
		Superb Wallpapers - Select desktop wallpapers in all resolutions, including HD 1920x1080, 1920x1200, and 3840x2160 for 4K Ultra High Definition Televisions
	</div>
	<div class="footer">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					Copyright &copy; SuperbWallpapers 2015									</td>
				<td>
					<ul class="flinks">
						<li><a href="/contact/" rel="nofollow">Contact</a></li>
						<li><a href="/report/" rel="nofollow">Report</a></li>
						<li><a href="/privacy-policy/" rel="nofollow">Privacy Policy</a></li>
						<li><a href="/terms-and-conditions/" rel="nofollow">Terms &amp; Conditions</a></li>
						<li><a href="/dmca/" rel="nofollow">DMCA</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="ajopr"></div>	<script type="text/javascript">
		(function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();
	</script>
	<script type="text/javascript">
		(function(d){
		  var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
		  p.type = 'text/javascript';
		  p.async = true;
		  p.src = '//assets.pinterest.com/js/pinit.js';
		  f.parentNode.insertBefore(p, f);
		}(document));
	</script>
	<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3280995-37']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></body>
</html>
